#!/usr/bin/bash
echo 'making A into column format'
cat *A.dat | tr "," "\n" > rawa
echo 'making B into column format'
cat *B.dat | tr "," "\n" > rawb
echo 'pasting b and a together'
paste rawb rawa > rawba
echo 'sorting'
sort -k1n,1 -k2n,2 rawba > soba
echo 'keeping only minA for each B'
echo '#Column 1 is B, column 2 is minA for that B' > plba
echo '#To curve fit in GNUPLOT' >>plba
echo '#f(x) = a2*x*x+a1*x+a0'>>plba
echo '#fit[from:to] f(x) 'plba' via a2,a1,a0'>>plba
echo '#plot f(x), "plba" with lines'>>plba
echo '#setxrange[x:x]'>>plba
echo '#replot'>>plba
echo '#save "plot.plt"'>>plba
echo '#to reload later enter load "plot.plt"'>>plba
uniq -w5 soba >>plba
echo
echo 'removing temp files'
rm rawa rawb rawba soba
echo
echo 'job done plba ready for plot'
gnuplot
